spring.application.name=EmpikInterviewTask

spring.datasource.url=jdbc:h2:mem:empik
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

com.empik.interview.task.api.url=https://api.github.com/

